<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" href="usreImage/Ico.ico" type="image/x-icon">
<script src="userjs/common.js?v=20140925" type="text/javascript"></script>
<script src="userjs/base_H5.js?v=20160130"></script>
<script>
    var Global = {
        payDomain:"pay.shenhua3688.com",
        conUrl: "http://web.wddcn.com/dzd",
        huobidanwei: "￥",
        closeLastVisitBar: function () {
            document.getElementById("tip_bar").innerHTML = "";
        },
        LastVisit: function () {
            var date = Date.parse(new Date());
            if (typeof (sessionStorage.FirstVisit) == "undefined"
                                                    && typeof (window.localStorage["LastVisitUrl881301"]) != "undefined"
                                                    && window.localStorage["LastVisitUrl881301"] != ""
                                        && window.localStorage["LastVisitUrl881301"] != location.href
                                        && parseInt(date) < parseInt(window.localStorage["LastVisitTime881301"]) + 3600000) {

                var str = ' <div style="width: 100%; height: 35px; line-height: 35px; position: fixed; bottom: 63px;z-index: 999999; background-color: #5d646c; color: #fff; font-size: 14px;">' +
                            '<div onclick="Global.closeLastVisitBar()" style="float: left; text-align: center; width: 12%; height: 100%;"><img src="/moban/xfc/img/icon_close.png" style="width: 20px; margin-top: 6px;" /></div>' +
                            '<a href="' + window.localStorage["LastVisitUrl881301"] + '" style="color:#fff;"><div style="float: left; width: 68%; height: 100%;">您可以回到上一次访问的页面</div>' +
                            '<div style="float: left; width: 20%; height: 100%; text-align: center; vertical-align: middle;background-color: #fd5001; font-size: 16px;">Go</div></div></a>';
                setTimeout(function () {
                    document.getElementById("tip_bar").innerHTML = str;
                    setTimeout(function () {
                        Global.closeLastVisitBar();
                    }, 10000)
                }, 1500)

            }

            sessionStorage.FirstVisit = "0";
            window.localStorage["LastVisitUrl881301"] = location.href;
            window.localStorage["LastVisitTime881301"] = date;
            window.localStorage["LastVisitTitle881301"] = document.title;
        },
        Init: function () {
            Global.LastVisit();
        }
    };

    Global.Init();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?60bc21fba153655fcb1ba6fef3c0351b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
 <title>神话集团神话集团</title>
    <link rel="stylesheet" type="text/css" href="usercss/base.css" />
    <link rel="stylesheet" type="text/css" href="usercss/cart.css" />
    <link rel="stylesheet" type="text/css" href="usercss/olist.css" />
    <style>
        .control_count
        {
            left: 125px;
            top: auto;
            line-height: 26px;
        }
        .cart_li, .cart_li_dis, #cart_loading, #cart_empty, #address_loading, #del_all_wrap
        {
            height: 92px;
            padding: 10px;
            border-top: 1px solid #e3e3e3;
        }
        select
        {
            -webkit-appearance: button;
            -webkit-padding-start: 10px;
            -webkit-padding-end: 30px;
            -webkit-user-select: none;
            border-radius: 2px;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAHCAYAAADebrddAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAMJJREFUeNpi/P//P0NhYaHFu3fvAhiAgImJiYGZmRlMg/CvX78YhISEVvf09JxlBCpm/P37N++KFSsinj59qsSABmRlZW9HR0evBDK/ghSDxNiBGtQ3bdoU8Pz5cy6YQklJyW9+fn7rWFlZbwG5v2CKQYDz27dvOjt37vT9+PEjm6Cg4C83N7fNnJycl4FyP8AqQIqRMPenT5+s9+zZUwmkLUF8ZHlkk0GAEYhBzuAD4k9A/A1kHlwSTTGyJgwJgAADAK6KZ8GPWTBIAAAAAElFTkSuQmCC); /*-webkit-linear-gradient(#FFFFFF 0%, #FBFBFB 25%, #F8F8F8 50%, #F3F3F3 75%, #EFEFEF 100%);*/
            background-position: 95% 65%;
            background-repeat: no-repeat;
            border: 1px solid #D5D5D5;
            color: #383838;
            font-size: 12px;
            margin: 0;
            padding-top: 2px;
            padding-bottom: 2px;
            text-overflow: ellipsis;
            white-space: nowrap;
            position: relative;
            height: 30px;
        }
        select
        {
            margin: 0em;
            font: -webkit-small-control;
            color: initial;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
        }
    </style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        name="viewport">
    <meta name="format-detection" content="telephone=no">
</head>
<style>@mem{} html, body {  font-size:12px; margin:0px;  font-family: "Microsoft YaHei" ! important; }  .hide{display:none;}
.v_header{width:100%;height:45px;} .v_header .vv_header{width:100%;height:45px;line-height:45px; text-align:center;color:#fff;font-size:18px; background-color:#19993d;}.v_header .vv_header.fixed{ position:fixed;z-index:999999999;top:0px;} 
.vv_header .topbar_back{  position:absolute;left:0px;width:55px;line-height:45px;} .vv_header .topbar_back .icon_back{width:14px;height:20px;margin-top: 14px; background:url(/moban/custom/img/button_back.png) no-repeat; background-size:100%;;} .top_menu_back{position:absolute;z-index:2;right:0px;width:85px;line-height:45px;}  .top_menu_back_back{position:absolute;z-index:1;right:0px;width:85px;line-height:45px;background-color: #000;opacity: 0.1;}  .v_header_right_menu a{color:#fff;}
</style>
<body>
    <div id="v_header" class="v_header" style="display:none;">
        <div class="vv_header">
            <a id="v_header_reback" href="javascript:history.go(-1);">
                <div class="topbar_back">
                <center>
                <div class="icon_back"></div>
                   </center></div>
            </a>
            <div class="top_menu_back_back hide">
                &nbsp;
            </div>
            <div class="v_header_right_menu">
                <div class="top_menu_back">
                </div>
            </div>
            <span class="v_header_title"></span>
        </div>
    </div>
</body>
<script>
    var header = {
        title: function (title) {
            $(".v_header .v_header_title").eq(0).html(title);
            if ("$platForm" == "wddAppDzd") {
                sessionStorage.platformType = "$platForm"
            }
            if (sessionStorage.platformType) {
                if (sessionStorage.platformType == "wddAppDzd") {
                    $(".v_header .vv_header").eq(0).addClass("fixed");
                } else {
                    document.getElementById("v_header").style.display = "block";
                }
            } else {
                document.getElementById("v_header").style.display="block";
            }
        },
        fixed: function () {
            $(".v_header .vv_header").eq(0).addClass("fixed");
        },
        closefixed: function () {
            $(".v_header .vv_header").eq(0).removeClass("fixed");
        },
        rightMenu: function (html, hide) {
            if (html != '' && hide == null)
                $(".v_header .top_menu_back_back").eq(0).removeClass("hide");
            $(".v_header .v_header_right_menu").eq(0).html(html);
        },
        binReback: function (url) {
            if (url != "")
                $(".v_header #v_header_reback").eq(0).attr("href", url);
        },
        rebackhide: function () {
            $(".v_header #v_header_reback").eq(0).hide();
        }
    }
</script>
</html>
<!--    <link rel="stylesheet" type="text/css" href="usercss/style.css" />
    <div id="topbar" style="display: block;">
        <div id="topbar_title" class="topbar_title">
            活动订单</div>
        <a href="javascript:history.go(-1)">
            <div id="topbar_back" style="display: block;">
                <img src="userImage/button_back.png"></div>
        </a>
    </div>
    <div style="height: 48px;">
    </div>-->
    <div class="fn_tab qb_flex mod_mb15" id="tab-list">
        <div id="tab_kanjia" class="flex_box current " data-state='0'>
            砍价订单<span class="mod_color_strong"></span></div>
        <div id="tab_tuanti" class="flex_box " data-state='1'>
            团体订单<span class="mod_color_strong"></span></div>
             <div id="tab_pintuan" class="flex_box " data-state='2'>
            拼团订单<span class="mod_color_strong"></span></div>
            <div id="tab_yungou" class="flex_box " data-state='3'>
            夺宝订单<span class="mod_color_strong"></span></div>
    </div>
    <style>
    #itemList table{width:100%;} #itemList table td{ padding:5px 0}
    #itemList table img{ padding-left:5px}
    </style>
    <div id="itemList">


    </div>
    <div id="footer">
    </div>
    <style>
    @mem {
    }

    .footer_icon {
        width: 41px;
        height: 41px;
    }

    .footer_icon_0 {
        background: url(userImage/menu1.png) no-repeat;
        background-size: auto 100%;
        background-position: 0 0;
    }

        .footer_icon_0.cur {
            background: url(userImage/menu1.png) no-repeat;
            background-size: auto 100%;
            background-position: -41px 0;
        }

    .footer_icon_1 {
        background: url(userImage/menu2.png) no-repeat;
        background-size: auto 100%;
        background-position: 0 0;
    }

        .footer_icon_1.cur {
            background: url(userImage/menu2.png) no-repeat;
            background-size: auto 100%;
            background-position: -41px 0;
        }

    .footer_icon_2 {
        background: url(userImage/menu3.png) no-repeat;
        background-size: auto 100%;
        background-position: 0 0;
    }

        .footer_icon_2.cur {
            background: url(userImage/menu3.png) no-repeat;
            background-size: auto 100%;
            background-position: -41px 0;
        }

    .footer_icon_3 {
        background: url(userImage/menu4.png) no-repeat;
        background-size: auto 100%;
        background-position: 0 0;
    }

        .footer_icon_3.cur {
            background: url(userImage/menu4.png) no-repeat;
            background-size: auto 100%;
            background-position: -41px 0;
        }

    .button_tab_menu {
        bottom: 0;
        -webkit-transition: bottom 1s ease;
        transition: bottom 1s ease;
    }

        .button_tab_menu.out {
            bottom: -68px;
        }

    a.makeIconL {
        float: left;
        border-top: 1px solid #fff;
        border-right: 1px solid #fff;
        box-shadow: 0px 1px 1px #d6d6d5;
    }

    a.makeIconR {
        float: right;
        border-top: 1px solid #fff;
        border-left: 1px solid #fff;
        box-shadow: 0px -1px 1px #d6d6d5 inset;
    }

    .roundMakebg {
        position: fixed;
        top: 0px;
        left: 0px;
        bottom: 0px;
        background: rgba(0,0,0,.5);
        width: 100%;
        height: 100%;
        z-index: 99991;
    }

    .roundMakeBox {
        position: fixed;
        z-index: 99992;
        bottom: -68px;
        text-align: center;
        left: 50%;
        margin-left: -250px;
        width: 499px;
    }

    .roundLink {
        position: relative;
        bottom: 0px;
        z-index: 99993;
    }

    .roundMakeFile {
        display: none;
        bottom: 0px;
    }

    .roundLink a {
        display: block;
        position: absolute;
        z-index: 99994;
    }

    a.makeR1 {
        left: 150px;
        top: 45px;
        width: 70px;
        height: 80px;
    }

    a.makeR2 {
        right: 150px;
        top: 45px;
        width: 70px;
        height: 80px;
    }

    a.makeR3 {
        left: 65px;
        top: 135px;
        width: 70px;
        height: 80px;
    }

    a.makeR4 {
        right: 65px;
        top: 135px;
        width: 70px;
        height: 80px;
    }

    a.makeR5 {
        left: 65px;
        top: 265px;
        width: 70px;
        height: 80px;
    }

    a.makeR6 {
        right: 65px;
        top: 265px;
        width: 70px;
        height: 80px;
    }

    a.makeR7 {
        right: 215px;
        top: 365px;
        width: 70px;
        height: 60px;
    }

    a.makeR8 {
        right: 180px;
        top: 160px;
        width: 137px;
        height: 137px;
    }

    .innerWeb {
        bottom: 0px;
    }

    a.makeIconL {
        float: left;
        border-top: 0px solid #fff;
        border-right: 0px solid #fff;
        box-shadow: 0px 0px 0px #d6d6d5;
        text-align: center;
    }

    .bottomMake {
        height: 45px;
        z-index: 99990;
    }

        .bottomMake span {
            float: right;
            height: 21px;
            width: 1px;
            background-color: #fff;
            margin-top: 12px;
            opacity: 0.4;
        }

    .roundMakeBox.out {
        -webkit-animation: emfadeIn 0.3s linear backwards;
        opacity: 0;
    }

    .roundMakeBox.in {
        -webkit-animation: fromBack 0.3s linear backwards;
    }

    @-webkit-keyframes fromBack {
        0% {
            -webkit-transform: scale(0);
            opacity: 0;
        }

        100% {
            -webkit-transform: scale(1);
            opacity: 1;
        }
    }

    @-webkit-keyframes emfadeIn {
        0% {
            -webkit-transform: scale(1);
            opacity: 1;
        }

        100% {
            -webkit-transform: scale(0);
            opacity: 0;
        }
    }
</style>
<link type="text/css" rel="stylesheet" media="all" href="usercss/media-queries.css?v=1123">
<div style="clear: both;">
</div>
<div style="height: 50px;">
</div>
<img id="menu_tab_0_icon" onerror="menu_button_err()" data-src="" src="userImage/arrow.png"
     style="display: none;" />
<div class="button_tab_menu" style="width: 100%; position: fixed; left: 0px; height: 45px;
    z-index: 999;">
    <div style="width: 100%; height: 45px; position: absolute; z-index: 1;">
        <style>.footer_icon_0{background: url(userImage/menu1.png) no-repeat;background-size: auto 100%;background-position: 0px 0px;} .footer_icon_0.cur{background: url(http://dzd.wddcn.com/moban/xfc/img/menu1.png) no-repeat;background-size: auto 100%;background-position: -41px 0px;}</style><style>.footer_icon_1{background: url(http://dzd.wddcn.com/moban/xfc/img/menu2.png) no-repeat;background-size: auto 100%;background-position: 0px 0px;} .footer_icon_1.cur{background: url(http://dzd.wddcn.com/moban/xfc/img/menu2.png) no-repeat;background-size: auto 100%;background-position: -41px 0px;}</style><style>.footer_icon_2{background: url(http://dzd.wddcn.com/moban/xfc/img/menu3.png) no-repeat;background-size: auto 100%;background-position: 0px 0px;} .footer_icon_2.cur{background: url(http://dzd.wddcn.com/moban/xfc/img/menu3.png) no-repeat;background-size: auto 100%;background-position: -41px 0px;}</style><style>.footer_icon_3{background: url(http://dzd.wddcn.com/moban/xfc/img/menu4.png) no-repeat;background-size: auto 100%;background-position: 0px 0px;} .footer_icon_3.cur{background: url(http://dzd.wddcn.com/moban/xfc/img/menu4.png) no-repeat;background-size: auto 100%;background-position: -41px 0px;}</style><table style="width: 100%; height: 100%;"><tr><td align="center" valign="middle" style="width: 19%;"><div  onclick="footer_tab_change(0,'/vshop/index.html?sid=881301')" xh="0" src="/vshop/index.html?sid=881301" class="footer_tab_index_0 footer_icon footer_icon_0 footer_menu_type_index"></div></td><td align="center" valign="middle" style="width: 19%;"><div  onclick="footer_tab_change(1,'/vshop/class_filtrate.html?cid=0&sid=881301')" xh="1" src="/vshop/class_filtrate.html?cid=0&sid=881301" class="footer_tab_index_1 footer_icon footer_icon_1 footer_menu_type_class"></div></td><td align="center" valign="middle" style="width: 24%;"><a style="width: 100%" href="/vshop/shopowner.html?sid=881301" class="makeIconL"><div class="" style="position:absolute;width:22%;height:68px;line-height:68px;  border-radius:68px;left:39%; margin-top:-27px;"><center><div id="divuserheader" class="" style=" background:url(http://file.wddcn.com/wddwechatshop/picture/award/125/2016/3/ec3787dfa4274b5a98d721a5b3ecd94c8.jpg) no-repeat; background-size:100% 100%; width:68px;height:68px;border:0px solid #f1f1f1; border-radius:68px;margin-top:0px;box-shadow:1px 1px 1px #c0c0c0 inset;"></div></center></div>&nbsp;</a></td><td align="center" valign="middle" style="width: 19%;"><div  onclick="footer_tab_change(2,'/vshop/cart.html?sid=881301')" xh="2" src="/vshop/cart.html?sid=881301" class="footer_tab_index_2 footer_icon footer_icon_2 footer_menu_type_cart"></div></td><td align="center" valign="middle" style="width: 19%;"><div  onclick="footer_tab_change(3,'/vshop/center.html?sid=881301')" xh="3" src="/vshop/center.html?sid=881301" class="footer_tab_index_3 footer_icon footer_icon_3 footer_menu_type_vip"></div></td></tr></table>
    </div>
    <div style="width: 100%; height: 45px; border-top: 1px solid #e8e7e7;
        background-color: #efefef; opacity: 1">
    </div>
</div>
<!--弹出转盘 start-->
<div onclick="HideMenu()" id="div_roundMakeFile" class="roundMakeFile">
    <div class="roundMakebg">
    </div>
    <div class="roundMakeBox innerWeb">
        <div class="roundLink">
            <img src="userImage/makeRound.gif" class="roundM1">
             <a href='/vshop/olist.html?sid=881301' class="makeR1"></a><a href='/vshop/helplist.html?sid=881301' class="makeR2"></a><a href='/vshop/center.html?sid=881301' class="makeR3"></a><a href='/vshop/html.html?type=weiquan&sid=881301' class="makeR4"></a><a href='/vshop/myshop.html?sid=881301' class="makeR5"></a><a onclick='KaiDian()'class="makeR6"></a><a onclick='Jifen()'class="makeR7"></a><a href="javascript:void(0)" id="logoC" class="makeR8"></a>
        </div>
    </div>
</div>
<!--弹出转盘 end-->
<script type="text/javascript">
    function HideMenu() {
        // try {
        $(".roundMakeBox").eq(0).removeClass("in").addClass("out");
        setTimeout(function () {
            $(".roundMakeFile").eq(0).hide();
            setTimeout(function () { $(".roundMakeBox").eq(0).removeClass("out") }, 300)
        }, 300)
        // } catch (e) { }
    }

    var CurTabIndex = localStorage.CurButtonTabTypeIndex;

    if (CurTabIndex != "0" && CurTabIndex != "1" && CurTabIndex != "2" && CurTabIndex != "3" && CurTabIndex != "4") {


        CurTabIndex = 0;
        try {
            if (location.href.toString().indexOf("/vshop/index.html") > 0) {
                var TabLen = 0;
                try {
                    TabLen = $(".button_tab_menu div .footer_icon").length();
                } catch (e) {
                    TabLen = $(".button_tab_menu div .footer_icon").length;
                }
                for (var j = 0; j < TabLen; j++) {
                    var str = $(".button_tab_menu div .footer_icon").eq(j).attr("src");

                    if (str.toString().indexOf("/vshop/index.html") >= 0) {
                        CurTabIndex = $(".button_tab_menu div .footer_icon").eq(j).attr("xh");
                        break;
                    }

                }
            }
        } catch (e) { console.info(e); }
        localStorage.CurButtonTabTypeIndex = CurTabIndex;
    }
    setTimeout(function () {
        change_button_tab();
    }, 500)
    setTimeout(function () {
        change_button_tab();
    }, 1000)
    function change_button_tab() {
        var url = location.href;
        var type = CurTabIndex;
        var TabLen = 0;
        try {
            TabLen = $(".button_tab_menu div").length();
        } catch (e) {
            TabLen = $(".button_tab_menu div").length;
        }
        try {
            if (location.href.indexOf("/vshop/index.html") > 0 || location.href.indexOf("/vshop/pagetwo.html") > 0 || location.href.indexOf("/vshop/classlist.html") > 0 || location.href.indexOf("/vshop/cart.html") > 0)
                $("#divuserheader").parent().parent().attr("style", "position:absolute;width:22%;height:68px;line-height:68px;  border-radius:68px;left:39%; margin-top:-45px;");
        } catch (e) { }
        for (var j = 0; j < TabLen; j++) {
            var str = $(".button_tab_menu div").eq(j).attr("class");

            if (str) {
                if ($(".button_tab_menu div").eq(j).attr("class").indexOf("footer_tab_index_" + type) >= 0) {

                    if ($(".button_tab_menu div").eq(j).attr("class").indexOf("cur") < 0) {

                        $(".button_tab_menu div").eq(j).attr("class", $(".button_tab_menu div").eq(j).attr("class") + " cur");
                    }
                } else {
                    $(".button_tab_menu div").eq(j).attr("class", $(".button_tab_menu div").eq(j).attr("class").replace("cur", ""));
                }
            }
        }
    }

    GetCardCount()

    function GetCardCount() {
        var cart_len = 0;
        try {
            cart_len = $(".footer_menu_type_cart").length();
        } catch (e) {
            cart_len = $(".footer_menu_type_cart").length;
        }
        if (cart_len <= 0)
            return;

        try {
            Ajax("/vshop/meta.html?sid=881301&&action=getmycartcount", {}, function (result) {

                var html = '<div id="footer_icon_cart_count" style="width: auto; min-width: 10px; height: 10px; text-align: center;  padding: 0.2em; color: #fff; background-color: #ff0000; border-radius: 1.1em;  position: absolute; z-index: 50; margin-left: 2.3em; margin-top: 0px; line-height:10px;' + (result == "0" ? "display:none;" : "") + '"> ' + result + '</div>'
                $(".footer_menu_type_cart").append(html);

            })
        } catch (e) {
            M.ajax("/vshop/meta.html?sid=881301&&action=getmycartcount", "", function (data) {
                var html = '<div id="footer_icon_cart_count" style="width: auto; min-width: 10px; height: 10px; text-align: center;  padding: 0.2em; color: #fff; background-color: #ff0000; border-radius: 1.1em;  position: absolute; z-index: 50; margin-left: 2.3em; margin-top: 0px; line-height:10px;' + (data == "0" ? "display:none;" : "") + '"> ' + data + '</div>'
                $(".footer_menu_type_cart").eq(0).append(html);
            });
        }
    }

    function footer_tab_change(num, src) {
        localStorage.CurButtonTabTypeIndex = num;
        location.href = src;
    }
    function menu_button_err() {
        var src = $("#menu_tab_0_icon").attr("data-src");
        $(".footer_icon_0").css({ "background": "url(" + src + ") no-repeat" });
        $(".footer_icon_0").css({ "background-size": "auto 100%" })
        $(".footer_icon_0.cur").css({ "background-position": "-41px 0px" })
    }
    change_button_tab();
    changeButtonTab();
    // alert(localStorage.LBSCity);
    function changeButtonTab() {
        var NodeCity = "$templateCity";
        var NodeCitySid = "$templateCitySid";
        if (NodeCity.toString().indexOf("templateCity") >= 0) {
            if (localStorage.MenuCustomCity == undefined) {
                NodeCity = localStorage.LBSCity;
            } else {
                NodeCity = localStorage.MenuCustomCity;
            }
        }
        if (NodeCitySid.toString().indexOf("templateCitySid") >= 0) {
            NodeCitySid = "";
            if (localStorage.MenuCustomCitySid == undefined) {

            } else {
                NodeCitySid = localStorage.MenuCustomCitySid;
            }
        }
        localStorage.MenuCustomCity = NodeCity;
        localStorage.MenuCustomCitySid = NodeCitySid;
        if ((NodeCity != undefined && NodeCity != "" && "642" == "596") || location.href.toString().indexOf("sl.") > 0) {
            try {
                var url = $(".footer_icon_0").css("background-image").replace("url(", "").replace(")", "");
                $("#menu_tab_0_icon").attr("data-src", url);
                $("#menu_tab_0_icon").attr("src", "http://sl.dzd.wddcn.com/moban/xfc/img/icon_areas/" + NodeCity + ".png");

                $(".footer_icon_0").css({ "background": "url(http://sl.dzd.wddcn.com/moban/xfc/img/icon_areas/" + NodeCity + ".png) no-repeat" });
                $(".footer_icon_0").css({ "background-size": "auto 100%" })
                $(".footer_icon_0.cur").css({ "background-position": "-41px 0px" })
                if (NodeCitySid != "")
                    $(".footer_icon_0").attr("onclick", "footer_tab_change(0,'/vshop/index.html?sid=" + NodeCitySid + "')");
            } catch (e) {
                var url = $(".footer_icon_0").eq(0).css("background-image").replace("url(", "").replace(")", "");
                $("#menu_tab_0_icon").eq(0).attr("data-src", url);
                $("#menu_tab_0_icon").eq(0).attr("src", "http://sl.dzd.wddcn.com/moban/xfc/img/icon_areas/" + NodeCity + ".png");

                $(".footer_icon_0").eq(0).css({ "background": "url(http://sl.dzd.wddcn.com/moban/xfc/img/icon_areas/" + NodeCity + ".png) no-repeat" });
                $(".footer_icon_0").eq(0).css({ "background-size": "auto 100%" })
                $(".footer_icon_0.cur").eq(0).css({ "background-position": "-41px 0px" })
                if (NodeCitySid != "")
                    $(".footer_icon_0").eq(0).attr("onclick", "footer_tab_change(0,'/vshop/index.html?sid=" + NodeCitySid + "')");

            }
        }
    }
    $(".one").bind('click', function () {
        if ($(this).children().eq(1).css("display") == "block") {
            $(this).children().eq(1).css({ display: "none" });
        }
        else {
            for (var i = 0; i < $(".one").length() ; i++)
                $(".one").eq(i).children().eq(1).css({ display: "none" });
            var left = ($(this).offset().left - 10);
            if ($(this).attr("data-i") == "2") left - +10;
            $(this).children().eq(1).css({ display: "block", left: left + "px" });
        }
    });
    //客服
    function Kefu() {
        var mid = "642";
        var sid = "881301";
        location.href = "/vshop/wxkf.html?action=wxkf&mid=" + mid + "&sid=" + sid + "&wechatappid=wx72bcc05b4dd3193a";
    }

    function wyKefu() {
        location.href = "http://wxkf.shenhua3688.com/client/chat.ashx?sid=881301&mid=642&utype=dzd&uid=17713563&ciid_siid=" + ("894033" + "_0") + "&url=" + location.href.replace(new RegExp(/(&)/g), "%26");
    }
    //附近门店
    function NearStore() {
        location.href = "/vshop/near_store_list.html?sid=881301&endAddr=&lng=&lat=";
    }
    //开店
    function KaiDian() {
        if ("1" == "1") {
            location.href = "regshop.html?sid=881301";
        } else {
            alert("此店铺无开店功能");
        }
    }
    function kaidian() {
        if ("1" == "1") {
            location.href = "regshop.html?sid=881301";
        } else {
            M._alert("此店铺无开店功能");
        }
    }

    function OpenMenu() {
        $(".roundMakeFile").eq(0).show(), $(".roundMakeBox").eq(0).addClass("in");
    }
    //积分商城
    function Jifen() {
        if ("1" == "1")
            location.href = "/vshop/point_shop_jump.html?sid=881301";
        else alert('积分商城尚未开通');
    }

    function getWxMemberCard() {
        OpenMsg("<div style='height:12px;'></div>请稍后...");
        Ajax("/vshop/index.html?sid=881301&action=getWxCardCode", {}, function (result) {
            CloseMsg();
            var data = eval(result);
            for (var i = 0; i < data.length; i++) {
                data[i].card_ext = JSON.stringify(data[i].card_ext)
            }
            var arr = data;
            WeixinJSBridge.invoke('batchAddCard', {
                "card_list": arr
            }, function (res) { });
        })
    }
   
</script>
    <script src="userjs/base_H5.js?v=20140312"></script>
    <script>
        header.title("活动订单");
        var tdiffTid = [], diffTid = [];
        var Sid = "881301";
        
        function Del(id) {
            var target = $("#del_" + id);
            M._confirm("确定删除吗?", ["取消", ""], ["确定", ""], function () {
                M.jsonp(M.h5Href + "&action=del&id=" + target.attr("data-id"), function (data) {
                    if (data == 1) {
                        M._alert("删除成功");
                        target.parent().parent().remove();
                    } else {
                        M._alert("删除失败");
                    }
                });
            });
        }

        var List = {
            pageNum: 1,
            pageSize: 15,
            scroll_handle: true,
            scrolling: false,
            hasRow: true,
            state: 0,
            tipcus: function () {
                $(".flex_box").bind('click', function () {
                    var target = $(this);
                    $(".flex_box").removeClass('current');
                    target.addClass('current');
                    List.pageNum = 1;
                    List.state = target.attr("data-state");
                    if (target.attr("data-state") != "3") {
                        localStorage.cutpricelist_state = target.attr("data-state");
                    }
                    $("#itemList").html(' ');
                    List.scroll_handle = true,
                    List.hasRow = true;
                    SearchKey = "";
                    List.getList();
                    tdiffTid = [], diffTid = [];
                });
            },
            bindScroll: function () {
                $(window).bind("scroll", function () {
                    if (document.body.scrollTop + window.screen.height + 300 >= $("#footer").offset().top) {
                        List.scroll_handle = true;
                        List.getList();
                    }
                });
            },
            getList: function () {
                if (List.state == "3") { location.href = "/vshop/cloudbuyorder.html?sid=881301&zt=0"; }
                if (List.scroll_handle && !List.scrolling && List.hasRow) {
                    //M._loading(List.state);
                    List.scrolling = true;
                    List.scroll_handle = false;
                    M.jsonp(M.h5Href + "&action=list&page=" + List.pageNum + "&size=" + List.pageSize + "&state=" + List.state + "&key=&categoryKey=", function (data) {

                        if (List.pageNum == 1) {
                            // document.getElementById("itemList").innerHTML = "";
                            //$("#itemList").html("");
                        }
                        if (List.pageNum == 1 && data.length == 0)
                            $("#itemList").append('<div class="mod_color_weak mod_nocontent qb_fs_s" style="height: 200px;"><p>没有商品</p></div>');
                        else {
                            if (data.length < List.pageSize) List.hasRow = false;
                            if (List.state == "0") {
                                for (var i in data) {
                                    var html = '';
                                    if (data[i].cu_state == "1") {
                                        html = '<img src="http://web.wddcn.com/dzd/moban/default/img/ywanc.png" style="width:80px; position:absolute;right:20px;margin-top:15px;"/>';
                                    }
                                    html += '<ul id="ul_' + data[i].vg_id + '" class="cart_ul">' +
                                    '<li class="cart_li rel">' +
                                    '<a href="/vshop/detail.html?sid=881301&iid=' + data[i].gi_id + '" class="cart_img abs" style="left: 5px">' +
                                    '<img onerror="imgerr(this)" src="' + data[i].gi_imgs.toString().split(',')[0].replace("300x300", "80x80") + '"' +
                                    'width="70" height="70"></a><a href="/vshop/detail.html?sid=881301&iid=' + data[i].gi_id + '" class="cart_tle over_hidden"' +
                                    'style="margin-left: 80px;height:auto;">' + data[i].gi_title + '</a><p class="cart_cls over_hidden ellipsis"' +
                                    'style="padding-left: 80px">' +
                                    '<span class="i_pri">原价:￥' + data[i].gb_salesprice + '<br>现价:￥' + (data[i].gs_salesprice == "" ? data[i].cu_nowprice : parseFloat(parseFloat(data[i].gs_salesprice) - parseFloat(data[i].cu_cutprice)).toFixed(2)) + '</span></p>' +

                                    '<div class="control_count abs"  style="left: 90px">';
                                    html += '<a href="/vshop/cutprice_first.html?sid=' + Sid + '&ca_id=' + data[i].ca_id + '&gi_id=' + data[i].cu_gid + '&skuid=' + data[i].cu_skuid + '&cu_id=' + data[i].cu_id + '"><div   class="blue_bg update"  style="box-shadow: 0 -1px 0 0 #0077c9 inset;border-radius: 4px;color:#fff; width:70px;text-align:center;display:inline-block">查看详情</div></a>';
                                    html += '</div>' + '</li>' + '</ul>';

                                    $("#itemList").append(html);
                                }
                            } else if (List.state == "1") {
                                for (var i in data) {
                                    var html = '';
                                    if (data[i].vgo_state == "1") {
                                        html = '<img src="http://web.wddcn.com/dzd/moban/default/img/ywanc.png" style="width:80px; position:absolute;right:20px;margin-top:15px;"/>';
                                    }
                                    html += '<ul id="ul_' + data[i].vgo_id + '" class="cart_ul">' +
                                    '<li class="cart_li rel">' +
                                    '<a href="/vshop/detail.html?sid=881301&iid=' + data[i].gi_id + '" class="cart_img abs" style="left: 5px">' +
                                    '<img onerror="imgerr(this)" src="' + data[i].gi_imgs.toString().split(',')[0].replace("300x300", "80x80") + '"' +
                                    'width="70" height="70"></a><a href="/vshop/detail.html?sid=881301&iid=' + data[i].gi_id + '" class="cart_tle over_hidden"' +
                                    'style="margin-left: 80px;height:auto;">' + data[i].gi_title + '</a><p class="cart_cls over_hidden ellipsis"' +
                                    'style="padding-left: 80px">' +
                                    '<span class="i_pri">参与人数:￥' + data[i].vgo_user_count + '&nbsp;&nbsp;剩余名额：' + (parseInt(data[i].vgo_user_count) - parseInt(data[i].usercount)) + "" + '&nbsp;&nbsp;<br>订单总额:￥' + (data[i].totalprice == "" ? "0" : data[i].totalprice) + '</span></p>' +

                                    '<div class="control_count abs"  style="left: 90px">';
                                    html += '<a href="/vshop/t_order.html?sid=' + Sid + '&vgo_id=' + data[i].vgo_id + '"><div   class="blue_bg update"  style="box-shadow: 0 -1px 0 0 #0077c9 inset;border-radius: 4px;color:#fff; width:70px;text-align:center;display:inline-block">查看详情</div></a>';
                                    html += '</div>' + '</li>' + '</ul>';

                                    $("#itemList").append(html);
                                }
                            } else {
                                for (var i in data) {
                                    var html = '';
                                    var id = data[i].vog_id;

                                    $("#itemList").append('<ul class="cart_ul"><li class="cart_li rel"><table width="100%"><tbody><tr>'
                                    + '<td valign="top" width="80px"><a href="/vshop/detail.html?sid=881301&iid=' + data[i].gi_id + '"><img onerror="imgerr(this)" src="' + data[i].gi_imgs.split(',')[0].replace("300x300", "80x80") + '" width="70" height="70"></a></td>'
                                    + '<td valign="top"><p class="over_hidden ellipsis" style="width:200px"><a href="/vshop/detail.html?sid=881301&iid=' + data[i].gi_id + '">' + data[i].gi_title + '</a></p>'
                                    + '<div><span class="i_pri">原价:￥' + data[i].vg_marketprice + '&nbsp;&nbsp;状态：' + getvostatename(data[i].vo_state, data[i].gbo_state) + '<br>团购:￥' + data[i].gbg_groupsprice + '&nbsp;&nbsp;进度：' + data[i].gbo_people + '/' + data[i].gbo_number + '</span></div>'
                                    + '<div style="margin-top:5px;"><span id="Js_spdiff_' + id + '" class="Jss_diff" data-diffSec="' + data[i].diffSecond + '" style="float:right;color:#ff0000"></span><a href="/vshop/oinfo.html?sid=' + Sid + '&isback=1&pay=' + data[i].vo_no + '"><div  class="blue_bg update"  style="box-shadow: 0 -1px 0 0 #0077c9 inset;border-radius: 4px;color:#fff; width:70px;text-align:center;display:inline-block">查看详情</div></a></div></td></tr></tbody></table>'
                                    + '</li></ul>');
                                }
                                var all = document.all ? document.all : document.getElementsByTagName('*');
                                for (var e = 0; e < all.length; e++) {
                                    var tar = all[e], tid = tar.getAttribute('id'), intDiff = parseInt(tar.getAttribute('data-diffSec'));
                                    if (tar.className == 'Jss_diff' && intDiff > 0) {
                                        if ((',' + tdiffTid.join(',') + ',').indexOf(',' + tid + ',') == -1)
                                            tdiffTid.push(tid)
                                    }
                                }
                                for (var k = 0; k < tdiffTid.length; k++) {
                                    var _tid = tdiffTid[k]
                                    if ((',' + diffTid.join(',') + ',').indexOf(',' + _tid + ',') == -1) {
                                        diffTid.push(_tid);
                                        cutdown(_tid);
                                    }
                                }
                            }
                        }
                        List.pageNum++;
                        List.scrolling = false;
                        M._loading(true)
                    })
                }
            },
            update: function () {

            },

            del: function () {

            },
            init: function () {
                TabChange(localStorage.cutpricelist_state)
                List.tipcus();
                List.bindScroll();
                List.getList();
            }
        };
        List.init();

        function TabChange(state1) {
           // alert(localStorage.cutpricelist_state);
            if (parseInt(state1) >= 0) {
                var state = parseInt(state1);
                List.state = state;
                if (state == 0) {
                    $("#tab_tuanti").removeClass('current');
                    $("#tab_kanjia").addClass('current');
                    $("#tab_pintuan").removeClass('current');
                    $("#tab_yungou").removeClass('current');
                } else if (state == 1) {
                    $("#tab_kanjia").removeClass('current');
                    $("#tab_tuanti").addClass('current');
                    $("#tab_pintuan").removeClass('current');
                    $("#tab_yungou").removeClass('current');
                } else if (state == 2) {
                    $("#tab_kanjia").removeClass('current');
                    $("#tab_tuanti").removeClass('current');
                    $("#tab_pintuan").addClass('current');
                    $("#tab_yungou").removeClass('current');
                }else {
                    $("#tab_kanjia").removeClass('current');
                    $("#tab_tuanti").removeClass('current');
                    $("#tab_pintuan").removeClass('current');
                    $("#tab_yungou").addClass('current');
                }
            }
        }
        function Search() {
            SearchKey = document.getElementById("key").value;
            List.scroll_handle = true;
            List.hasRow = true;
            List.pageNum = 1;
            List.getList();
        }

    </script>
</body>
</html>
<script type="text/javascript">
    function getvostatename(i, st) {
        var n = '';
        if (st == -1) {
            n = '已失效';
        } else if (st == 0 && i == 2) {
            n = '进行中';
        }
        else {
            switch (parseInt(i)) {
                case 0: n = '待付款'; break;
                case 1: n = '待退款'; break;
                case 2: n = '待发货'; break;
                case 3: n = '待退货'; break;
                case 4: n = '已发货'; break;
                case 5: n = '已退款'; break;
                case 6: n = '已收货'; break;
                case 7: n = '已评价'; break;
                case 8: n = '已成功'; break;
                case 9: n = '拒绝退款退货'; break;
                case -1: n = '已关闭'; break;
            }
        }
        return n;
    }
    function cutdown(id) {
        var intDiff = parseInt(document.getElementById(id).getAttribute('data-diffSec'));
        getRTime = function () {
            var obj = document.getElementById(id);
            var day = 0, hour = 0, minute = 0, second = 0;
            if (intDiff > 0) {
                day = Math.floor(intDiff / (60 * 60 * 24));
                hour = Math.floor(intDiff / (60 * 60)) - (day * 24);
                minute = Math.floor(intDiff / 60) - (day * 24 * 60) - (hour * 60);
                second = Math.floor(intDiff) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
                if (minute <= 9) minute = '0' + minute;
                if (second <= 9) second = '0' + second;
                obj.innerHTML = '计时:' + day + "天" + hour + "时" + minute + "分" + second + "秒";
            }
            else {
                List.getList();
            }
            intDiff--;
        }
        setInterval(getRTime, 1000);
    }
</script>